# testes-kotlin

./: README.md  pom.xml
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/: SpringTestesAutomatizadosApplication.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/config/: JWTUtil.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/controller/: HelloController.kt  TopicoController.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/dto/: AtualizacaoTopicoForm.kt  ErrorView.kt  NovoTopicoForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/mapper/: Mapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/model/: Credentials.kt  Curso.kt  Resposta.kt  Role.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/repository/: CursoRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/domingosligiane/springtestesautomatizados/service/: CursoService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/br/com/domingosligiane/springtestesautomatizados/: SpringTestesAutomatizadosApplicationTests.kt
